<!DOCTYPE HTML>
<html>
<head>
  <style>
    html {
    font-family: Arial; 
    display: inline-block; 
    text-align: center;
    background-color: black; 
  }
  p { 
      font-size: 1.2rem;
  }
  body {  
      margin: 0;
  }
  .hwidth {
      width: 50%;
  }

  .fwidth {
      width: 100%;
  }

  .topnav { 
      overflow: hidden; 
      background-color: blue; 
      color: white; 
      font-size: 1rem; 
      line-height: 0%;
  }
  .divinfo { 	
      overflow: hidden; 
      background-color: black; 
      color: white; 
      font-size: 0.7rem; 
      height:100;
      line-height: 0%;
  }

  .content { 
      padding: 20px; 
  }

  </style>
  <title>DAB Radio Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="refresh" content="1">  -->
  <link rel="icon" href="data:,">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
    <h1>DAB Radio Server</h1>
    <br>
    <h2>Settings</h2>
  </div>
  <hr>
  <div class="divinfo">
    <form action="/store" method="get">

      <div class="divinfo">
        <table class="fwidth">
          <tr>
            <td class="hwidth" style="text-align:right;font-size: medium;">
              WiFi SSID: 
            </td>
            <td class="hwidth" style="text-align:left;font-size: medium;">
              <input type="text" name="wifiSSID" value="%wifiSSID%">
            </td>
          </tr>
        </table>
      </div>

      <div class="divinfo">
        <table class="fwidth">
          <tr>
            <td class="hwidth" style="text-align:right;font-size: medium;">
              WiFi Password:
            </td>
            <td class="hwidth" style="text-align:left;font-size: medium;">
              <input type="password" name="wifiPass" value="%wifiPass%">
            </td>
          </tr>
        </table>
      </div>
      <br>

      <div class="divinfo">
        <table class="fwidth">
          <tr>
            <td class="fwidth" style="text-align:center;font-size: medium;">
              <input style="font-size: medium;"" type="submit" value="Submit">
            </td>
          </tr>
        </table>
      </div>
      
    </form><br>
  </div>
  <hr>

  <div class="topnav" style="background-color: lightblue; ">
    <table class="fwidth">
        <tr>
          <td class="hwidth" style="text-align:left">
            <h4>Copyright (c) Robert de Kok, PA2RDK</h4>
          </td>
        </tr>
    </table>
  </div>

  <script>
    if(typeof window.history.pushState == 'function') {
      if (window.location.href.lastIndexOf('/command')>10 || window.location.href.lastIndexOf('/reboot')>10 || window.location.href.lastIndexOf('/store')>10){
        console.log(window.location.href);
        window.location.href =  window.location.href.substring(0,window.location.href.lastIndexOf('/'))
      }
    }
    </script>

  </body>
  </html>